<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />

    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      .swiper-container {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 180px;
        height: 460px;
        display: flex;
        justify-content: center;
      }

      .content .imgBox {
        width: 500px;
        display: flex;
        justify-content: flex-end;
      }

      .content .imgBox img {
        max-width: 150px;
      }

      .swiper-slide img {
        position: absolute;
        bottom: 0;
        max-height: 100%;
      }

      .swiper-container-3d .swiper-slide-shadow-left,
      .swiper-container-3d .swiper-slide-shadow-right {
        background-image: none;
      }
    </style>
  </head>

  <body>
    <div class="imgBox">
      <!-- Swiper -->
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="images/cocacola1.png" /></div>
          <div class="swiper-slide"><img src="images/cocacola2.png" /></div>
          <div class="swiper-slide"><img src="images/cocacola3.png" /></div>
          <div class="swiper-slide"><img src="images/cocacola4.png" /></div>
          <div class="swiper-slide"><img src="images/cocacola5.png" /></div>
          <div class="swiper-slide"><img src="images/cocacola6.png" /></div>
        </div>
      </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper('.swiper-container', {
        effect: 'coverflow',
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 'auto',
        coverflowEffect: {
          rotate: 0,
          stretch: 0,
          depth: 200,
          modifier: 1,
          slideShadows: true,
        },
        pagination: {
          el: '.swiper-pagination',
        },
        loop: true,
      });
    </script>
  </body>
</html>
